# -MazeServiceScraper

src/: MazeServiceScraper.sln
src/MazeServiceScraper.Application/: MazeServiceScraper.Application.csproj
src/MazeServiceScraper.Application.IntegrationTest/: MazeServiceScraper.Application.IntegrationTest.csproj  ShowApplicationTest.cs
src/MazeServiceScraper.Application.UnitTest/: MazeServiceScraper.Application.UnitTest.csproj  ShowApplicationTest.cs
src/MazeServiceScraper.Application/Show/: CachedShowApplication.cs  FilteringShowApplication.cs  IShowApplication.cs  PaginatedShowApplication.cs  ShowApplication.cs
src/MazeServiceScraper.Application/Show/Model/: GetShowRequest.cs
src/MazeServiceScraper.Config/: MazeCacheConfig.cs  MazeServiceConfig.cs
src/MazeServiceScraper.Domain/ShowDomain/: Cast.cs  Show.cs
src/MazeServiceScraper.Infrastructure/: MazeServiceScraper.Infrastructure.csproj
src/MazeServiceScraper.Infrastructure/Database/: Cast.cs  IShowRepository.cs  MazeDbContext.cs  Show.cs  ShowRepository.cs
src/MazeServiceScraper.Infrastructure/MazeWebService/: IMazeService.cs  MazeService.cs  ShowCastsResponse.cs  ShowResponse.cs
src/MazeServiceScraper.Infrastructure/Migrations/: 20201214011628_ShowAndCastTablesCreated.Designer.cs  20201214011628_ShowAndCastTablesCreated.cs  20201214020953_CreatedTimeColumnAdded.Designer.cs  20201214020953_CreatedTimeColumnAdded.cs  20201214022353_CreatedDateColumnRemoved.Designer.cs  20201214022353_CreatedDateColumnRemoved.cs  20201214022443_CreatedTimeAddToShow.Designer.cs  20201214022443_CreatedTimeAddToShow.cs  MazeDbContextModelSnapshot.cs
src/MazeServiceScraper.Web/: MazeServiceScraper.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MazeServiceScraper.Web/Controllers/: ShowController.cs  ShowsController.cs  ValuesController.cs
src/MazeServiceScraper.Web/Properties/: launchSettings.json
