<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeServiceScraper.Domain\MazeServiceScraper.Domain.csproj" />
    <ProjectReference Include="..\MazeServiceScraper.Infrastructure\MazeServiceScraper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
