<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeServiceScraper.Application\MazeServiceScraper.Application.csproj" />
    <ProjectReference Include="..\MazeServiceScraper.Config\MazeServiceScraper.Config.csproj" />
    <ProjectReference Include="..\MazeServiceScraper.Domain\MazeServiceScraper.Domain.csproj" />
  </ItemGroup>

</Project>
